# PwCommon

./: .gitignore  README.md  pom.xml
src/main/java/com/maxbilbow/pw/config/: AbstractDbConfig.java
src/main/java/com/maxbilbow/pw/domain/: AbstractDomain.java
src/main/java/com/maxbilbow/pwcommon/config/: AbstractDbConfig.java
src/main/java/com/maxbilbow/pwcommon/domain/: AbstractDomain.java  AbstractPlayer.java  AbstractSystemParameter.java
src/main/java/com/maxbilbow/pwcommon/domain/dao/: GenericPwRepository.java
src/main/java/com/maxbilbow/pwcommon/domain/service/: AbstractPwService.java  GenericPwService.java
src/main/java/com/maxbilbow/pwcommon/web/controller/: AbstractPwController.java
